VITE_SUPABASE_PROJECT_ID="defgoibjbnlfwxqldxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZmdvaWJqYm5sZnd4cWxkeHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDQ2OTcsImV4cCI6MjA3NDY4MDY5N30.VHHuXb6W6FJmu0z5chWkLkdZJL6UTO-mT-fBekZhHJg"
VITE_SUPABASE_URL="https://defgoibjbnlfwxqldxww.supabase.co"
